{
  "name": "bazar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "netlify deploy --build",
    "dev": "next dev -p 3005",
    "build": "next build",
    "buildStart": "next build && next start -p 3006",
    "start": "next start -p 3006",
    "size": "node --max_old_space_size=4096",
    "fix:prettier": "prettier --write ."
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "prettier --write --ignore-unknown"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.38",
    "@material-ui/icons": "^5.0.0-alpha.37",
    "@material-ui/lab": "^5.0.0-alpha.38",
    "@material-ui/styles": "^5.0.0-alpha.35",
    "@material-ui/system": "^5.0.0-alpha.38",
    "apollo-link-http": "^1.5.17",
    "apollo-link-timeout": "^4.0.0",
    "autosuggest-highlight": "^3.1.1",
    "chart.js": "^3.3.2",
    "clone-deep": "^4.0.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "elasticlunr": "^0.9.5",
    "firebase": "^8.7.0",
    "formik": "^2.2.6",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-prompt": "^1.2.0",
    "gulp-zip": "^5.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "moment": "^2.29.1",
    "next": "^10.2.3",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "react-firebase-hooks": "^3.0.4",
    "react-localization": "^1.0.17",
    "react-markdown": "^6.0.2",
    "react-scroll": "^1.8.2",
    "react-simple-image-viewer": "0.0.8",
    "react-toast-notifications": "^2.5.0",
    "react-use-flexsearch": "^0.1.1",
    "uuidv4": "^6.2.11",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^15.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.4",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-scroll": "^1.8.2",
    "babel-plugin-import": "^1.13.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "typescript": "^4.2.4"
  }
}
