{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,

    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "strictNullChecks": true,

    "paths": {
      "@component/*": ["components/*"],
      "@icon/*": ["assets/icons/*"],
      "@theme/*": ["theme/*"],
      "@data/*": ["data/*"],
      "@context/*": ["contexts/*"],
      "@hook/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@reducer/*": ["reducers/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "next.config.js"]
}
